

.rd-align-right {
    display: flex;
    align-self: end;
}

.rd-align {
    display: flex;
    width: 100%;
}

.rd-align-justify {
    justify-content: space-between;
}

.rd-align-center {
    justify-content: center; 
}

.rd-section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}