
.rd-flexbox {
    display: flex;
}

.rd-flexbox-full {
    width: 100%;
    height: 100%;
}

.rd-flexbox-vertical-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.rd-flexbox.rd-flexbox-horizontal {
    justify-content: center;
    width: 100%;
}

.rd-flexbox.rd-flexbox-vertical {
    align-items: center;
    flex-direction: column;
}