

.rd-glass-root {
    margin: auto;
    width: 1600px;
    height: 840px;
    max-width: 100%;
    max-height: 100%;
    background: linear-gradient(0deg, rgba(255,252,252,0.5) 0%, rgba(255,255,255,0.15) 100%);
    border-radius: 50px;
    border: 3px solid #FFFCFC50;
}