@import '../../theme/color.less';

.rd-navbar-root {
    // background-color: @theme-color-white-100;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .rd-navbar-control-root div {
        display: flex;
        align-items: center;
    }
}

.rd-navbar .RD-shadow {
    box-shadow: 0px 4px 25px 18px rgba(255, 255, 255, 0.15);
};

.ant-layout-header.rd-header-transparent {
    background-color: transparent;
    box-shadow: none;
}
