
@rd-avatar-size: 70px;
@rd-avatar-margin-vertical: 10px;
@rd-avatar-margin-horizontal: 0px;

.rd-avatar-root.ant-avatar {
    width: @rd-avatar-size;
    height: @rd-avatar-size;
    margin: @rd-avatar-margin-vertical @rd-avatar-margin-horizontal;
}