.ant-checkbox-checked .ant-checkbox-inner {
    background-color: @theme-color-purple-200;
    border-color: @theme-color-purple-200;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, 
.ant-checkbox:hover .ant-checkbox-inner, 
.ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: @theme-color-purple-200;
}

.ant-checkbox-checked::after {
    border-color: @theme-color-purple-200;
}