@layout-body-background: @theme-color-white-100;

@layout-header-background: @theme-color-white-100;
@layout-header-height: 90px;

.ant-layout-header {
    position: fixed;
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
}