

.ant-select-dropdown {
    .ant-select-item-option.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background-color: @theme-color-purple-100;
        color: @theme-color-white-100;
        
        .ant-select-item-option-state {
            color: @theme-color-white-100;
        }
    }
}

