@rd-tag-height: 32px;

.rd-passport-tag {
    max-height: 84px;
    overflow: hidden;
}

.rd-tag.ant-tag {
    background-color: transparent;
    border-radius: (@rd-tag-height / 2);
    padding: 5px 12px;
    height: @rd-tag-height;
    font-weight: 600;
    border-width: 1px;
}

.ant-tag.rd-tag.rd-tag-light {
    color: @theme-color-white-100;
    margin-top: 8px;
    border-color: @theme-color-white-100;
}