@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// font size
@font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';

@font-family-regular: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';


@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-1-size: 78px;
@heading-2-size: 67px;
@heading-3-size: 47px;
@heading-4-size: 65px;
@heading-5-size: 22px;
@button-sm-size: 26px;

@label-size: 16px;

@btn-link-icon-font-size: 24px;
@btn-link-font-size: 16px;

@typography-title-font-weight: 700;

::selection {
    background: @theme-color-purple-200;
}

.rd-typo-marginless.ant-typography {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

h4.ant-typography {
    font-weight: 400;
}

.rd-typo-family-regular {
    font-family: @font-family-regular;
    font-weight: 500;
}

.ant-typography.rd-typo-reverse {
    color: @theme-color-white-100;
}

@lg-multiplier: 0.7;
@sm-multiplier: 0.4;

@media screen and (max-width: @screen-lg) {

    h1.ant-typography {
        font-size: @heading-1-size * @lg-multiplier;
    }

    h2.ant-typography {
        font-size: @heading-2-size * @lg-multiplier;
    }

    h3.ant-typography {
        font-size: @heading-3-size * @lg-multiplier;
    }

    h4.ant-typography {
        font-size: @heading-4-size * @lg-multiplier;
    }

    h5.ant-typography {
        font-size: @heading-5-size * @lg-multiplier;
    }
}

@media screen and (max-width: @screen-sm) {

    h1.ant-typography {
        font-size: @heading-1-size * @sm-multiplier;
    }

    h2.ant-typography {
        font-size: @heading-2-size * @sm-multiplier;
    }

    h3.ant-typography {
        font-size: @heading-3-size * @sm-multiplier;
    }

    h4.ant-typography {
        font-size: @heading-4-size * @sm-multiplier;
    }

    h5.ant-typography {
        font-size: @heading-5-size * @sm-multiplier;
    }
}
