@rd-fdSidebar-position-top: 180px;

@rd-fdSidebar-size-height: 720px ;

@rd-fdSidebar-padding-vertical: 0px;
@rd-fdSidebar-padding-horizontal: 35px;

.rd-fdSidebar-root {
    position: fixed;
    top: @rd-fdSidebar-position-top;
    height: @rd-fdSidebar-size-height;
    z-index: 3000;
    padding: @rd-fdSidebar-padding-vertical @rd-fdSidebar-padding-horizontal;
    border-right: 1px solid #505050;
    overflow: hidden;
}