@import './theme/color.less';

@import '~antd/dist/antd.less'; // Introduce the official dark less style entry file
@import './components/typography.less'; 
@import './components/button.less';
@import './components/avatar.less';
@import './components/layout.less';
@import './components/space.less';
@import './components/message.less';
@import './components/dropdown.less';
@import './components/select.less';
@import './components/upload.less';
@import './components/radio.less';
@import './components/table.less';
@import './components/modal.less';

// custom stylesheet 
@import './components/custom/flexbox.less';
@import './components/custom/footer.less';
@import './components/custom/image.less';
@import './components/custom/scroll.less';
@import './components/custom/navbar.less';
@import './components/custom/splash.less';
@import './components/custom/glass.less';
@import './components/custom/form.less';
@import './components/custom/alignment.less';
@import './components/custom/nftGrid.less';

// page specific stylesheet
@import './page/landing.less';
@import './page/signup.less';

@primary-1: #3B04DE;

// Select
// @select-background: 
@select-dropdown-height-custom: 50px;
// @select-selection-item-bg: @background-dark-secondary;
@select-dropdown-height: @select-dropdown-height-custom;

@header-vertical-offset: 90px;