@rd-landing-section-margin-vertical: 50px;
@rd-landing-section-margin-horizontal: 50px;
@rd-landing-section-offset-top: 90px;

@rd-landing-circle-size: 250px;
@rd-landing-circle-offset: (@rd-landing-circle-size / 2);

.rd-bkgd-circle-group {
    position: absolute;

    .rd-bkgd-circle {
        position: absolute;
        margin:10px 5px;
        width: @rd-landing-circle-size;
        height: @rd-landing-circle-size;
        border-radius:50%;
        filter: blur((@rd-landing-circle-size * 0.3));  
        opacity: 0.9; 
        z-index: -999;
    }

    .rd-bkgd-circle-blue-1 {
        background: @theme-color-blue-100;
    }

    .rd-bkgd-circle-orange-1 {
        background: @thene-color-orange-100;
    }

    .rd-bkgd-circle-purple-1 {
        background: @theme-color-purple-100;
    }

    .rd-bkgd-circle-purple-2 {
        background: @theme-color-purple-300;
    }

    .rd-bkgd-circle-1 {
        margin-top: (@rd-landing-circle-offset);
    }

    .rd-bkgd-circle-2 {
        margin-top: @rd-landing-circle-offset;
        margin-left: (-@rd-landing-circle-offset);
    }

    .rd-bkgd-circle-3 {
        margin-bottom: (-@rd-landing-circle-offset);
        margin-right: (-@rd-landing-circle-offset);
    }

    .rd-bkgd-circle-4 {
        margin-top: (-@rd-landing-circle-offset);
        margin-left: (-@rd-landing-circle-offset);
    }

    .rd-bkgd-circle-5 {
        margin-bottom: (-@rd-landing-circle-offset);
        margin-right: (-@rd-landing-circle-offset);
    }
}

.rd-bkgd-circle-group-1 {
    top: 15%;
    left: 10%;
    transform: scale(0.7);
}

.rd-bkgd-circle-group-2 {
    right: 15%;
    top: 40%;
    transform: scale(1.1);
}

.rd-bkgd-circle-group-3 {
    top: 50%;
    left: 10%;
}

.rd-landing-section {
    position: fixed;
    z-index: 1000;
    top: @rd-landing-section-offset-top;
    height: calc(100vh - @rd-landing-section-offset-top);
    width: 100vw;
}

@media screen and (max-width: @screen-lg) {
    .rd-landing-section {
        background: url('https://d1skj8m4trskbx.cloudfront.net/misc/background_450x974.png');
        background-position: center;
        background-size: cover;    
    }
}

@rd-landing-orbit-size: 1000px;

@orbit-rotation-item-1: 195deg;
@orbit-rotation-item-2: 240deg;
@orbit-rotation-item-3: 300deg;
@orbit-rotation-item-4: 345deg;


.rd-landing-orbit-root {
    height: calc(@rd-landing-orbit-size / 2 + 200px);
    width: 100%;
    overflow: hidden;

    .rd-landing-orbit-inner {
        margin: auto;
        height: @rd-landing-orbit-size;
        width: @rd-landing-orbit-size;
        display: grid;
        justify-content: center;
        align-content: center;
        position: relative;
    }

    .rd-landing-orbit-item-md {
        display: none;
    }

    .rd-landing-orbit-item-lg {
        display: block;
    }

    .rd-landing-orbit-item {
        filter: grayscale(1);
        background-color: #fefefe;
        opacity: 0.6;
        border-radius: 50%;
        grid-column: 1;
        grid-row: 1;
        transform: .3s;
    }

    .rd-landing-orbit-item.rd-active {
        filter: grayscale(0);
        opacity: 1;
        background-color: @theme-color-white-100;
        grid-column: 1;
        grid-row: 1;
        transition: .3s;
    }

    .rd-landing-orbit-item-1 {
        transform: rotate(@orbit-rotation-item-1) translate(calc(@rd-landing-orbit-size / 2));

        img {
            transform: rotate(-@orbit-rotation-item-1);
        }
    }

    .rd-landing-orbit-item-2 {
        transform: rotate(@orbit-rotation-item-2) translate(calc(@rd-landing-orbit-size / 2));

        img {
            transform: rotate(-@orbit-rotation-item-2);
        }
    }

    .rd-landing-orbit-item-3 {
        transform: rotate(@orbit-rotation-item-3) translate(calc(@rd-landing-orbit-size / 2));

        img {
            transform: rotate(-@orbit-rotation-item-3);
        }
    }

    .rd-landing-orbit-item-4 {
        transform: rotate(@orbit-rotation-item-4) translate(calc(@rd-landing-orbit-size / 2));;

        img {
            transform: rotate(-@orbit-rotation-item-4);
        }
    }

    .rd-landing-orbit-content {
        position: absolute;
        width: 100%;
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: end;

        .rd-landing-orbit-content-inner {
            margin-bottom: -45px;

            .rd-landing-orbit-title {
                font-size: 22px;
                font-weight: 700;
            }

            .rd-landing-orbit-title-blue {
                color: @theme-color-purple-100;
                margin-top: 1.5rem;
            }

            .rd-landing-orbit-desc {
                text-align: center;
                // @todo handle mobile responsive here
                width: 100%;
                font-weight: 600;
                margin-top: 1rem;
            }

            .rd-landing-orbit-content-animation-root {
                position: relative;
                width: 100%;
                height: 150px;

                .rd-landing-orbit-content-animated {
                    position: absolute;
                    width: 100%;
                    flex-direction: column;
                    align-items: center;    
                    display: flex;
                    opacity: 0;
                    transition: .3s;          
                }
    
                .rd-landing-orbit-content-animated.rd-active {
                    opacity: 1;
                    transition: .3s;
                }
            }
        }
    }
}

@media screen and (max-width: @screen-lg) {
    .rd-landing-orbit-root {
        height: auto;

        .rd-landing-orbit-inner {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;

            .rd-landing-orbit-content {
                position: initial;

                .rd-landing-orbit-content-inner {
                    margin-bottom: 0px;
        
                    .rd-landing-orbit-content-animation-root {    
                        width: 90vw;
                        max-width: 600px;
                        height: 250px;
        
                        .rd-landing-orbit-content-animated {
                            width: 100%;
                            flex-direction: column;
                            align-items: center;    
                            display: flex;
                            opacity: 0;
                            transition: .3s;          
                        }
            
                        .rd-landing-orbit-content-animated.rd-active {
                            opacity: 1;
                            transition: .3s;
                        }
                    }
                }    
            }

            .rd-landing-orbit-item-lg {
                display: none;
            }

            .rd-landing-orbit-item {
                transform: none;
            }

            .rd-landing-orbit-item-md {
                display: flex;
                justify-content: space-around;
                margin-bottom: 2rem;

                .rd-landing-orbit-item {
                    transform: none;
                    width: 20%;
                    max-width: 150px;

                    img {
                        transform: none;
                        // width: 70%;
                        // margin: auto;
                    }
                }
            }
        }
    }
}

@rd-circle-width: 5px;

.rd-circle-root {
    position: absolute;
    z-index: -1;
    height: calc(@rd-landing-orbit-size / 2);
    overflow: hidden;

    .rd-circle {
        border: 3px solid @theme-color-grey-100;
        opacity: 0.3;
        border-radius: 50%;
        width: @rd-landing-orbit-size;
        height: @rd-landing-orbit-size;
    }
}

.rd-typo-desc {
    font-weight: 600;
    text-align: center;
}

.rd-typo-bounding {
    max-width: 100vw;
    padding: 0 30px;
    word-wrap: break-word;
}

.rd-typo-bounding-center {
    margin-left: auto;
    margin-right: auto;
}

.rd-landing-content-group {
    display: flex;
    flex-direction: column;
    align-items: center;

    .rd-typo-desc {
        // @todo handle mobile responsive here
        margin-top: 1rem;
    }

    .ant-typography {
        margin: 0 !important;
    }
}

