@media screen and (max-width: 1000px) {
    .background-img { display: none ;};
}


.rd-signup-layout-root:before {
    background-image: @linear-gradient-2;
    height: 100vh;
    width: 100vw;
    display: block;
    padding-top: @header-vertical-offset;
    position: fixed;
    content: ' ';
}

.rd-signup-layout-root {
    // background: @linear-gradient-2;
    min-height: 100vh;
    width: 100%;
    position: relative;
    // padding-top: @header-vertical-offset;

    .rd-signup-illustration {
        // height: 100vh;
        padding-right: 30px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        display: flex;
        align-items: end;
        // background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%);
    }

    .rd-signup-illustration:before {
        z-index: 10;
        content: '';
        height: 100vh;
        width: 30vw;
        padding-right: 30px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        display: flex;
        align-items: end;
        background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 140%);
    }

    .rd-signup-illustration {
        img {
            z-index: 11;
        }
    }

    .rd-signup-illustration.rd-signup-illustration-blank:before {
        width: 90vw;
        background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 70%, #ffffff 100%);    
    }

    .rd-signup-illustration.rd-signup-illustration-scroll {
        top: 0px;
        width: 90%;
        height: 100%;
    }

    .rd-signup-body {
        padding-top: (@header-vertical-offset + 10px);

        .rd-glass-root,
        .rd-signup-summary {
            position: relative;
            z-index: 12;
        }
    }
    // @media screen and (max-width: 1000px) {
    //     .rd-signup-form-body {
    //         max-width: 300px;
    //     }
    // }
}

@rd-signup-form-action-offset: 30px;

.rd-signup-form-root {
    min-height: 100%;
    color: @theme-color-white-100;
    position: relative;
    display: flex;
        
    .ant-typography {
        color: @theme-color-white-100;
        margin-bottom: 0px;
    }

    .rd-signup-form-body {
        max-width: 1000px;
        padding: 50px 90px 0;

        .rd-signup-form-title {
            padding-bottom: 15%;
            // @media screen and (max-width: 1000px) {
            //     .rd-signup-form-title {
            //         margin-bottom: 40px;
            //     }
            // }
        }
    
        .rd-signup-row {
            margin-bottom: 45px;
        }
 
    }    

    .rd-signup-propic-root {
        display: flex;
        width: 100%;
        align-items: center;

        .rd-signup-propic-body {
            padding-left: 220px;

            .rd-signup-propic-img {
                margin-right: 45px;
            }

            .rd-signup-propic-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                span.ant-typography {
                    font-size: 20px;
                }
            }
        }
    }

    .rd-signup-action {
        position: absolute;
        bottom: @rd-signup-form-action-offset;
        right: @rd-signup-form-action-offset;
    }

    .rd-signup-return {
        top: 45px;
        left: 45px;
        position: absolute;

        .anticon {
            font-size: @button-sm-size;
        }
    }
}

.rd-signup-card-root {
    padding: 60px 200px;
    width: 100%;

    .rd-signup-nft-network {
        margin-bottom: (-32px - 25px / 2);
        margin-left: 15px;
    }

    .ant-tabs-nav {
        display: none;
    }

    .rd-signup-card-title {
        margin-bottom: 50px;
    }

    .rd-signup-card-subtitle {
        margin-bottom: 20px;
    }

    .rd-token-table {
        margin-top: 20px;
    }
}

.rd-signup-summary {
    max-width: 1200px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
    color: @theme-color-white-100;

    .ant-select-selector {
        border-bottom: none !important;
    }

    .rd-propic {
        display: flex;
        justify-content: left;

        .ant-image .ant-image-img {
            border-radius: 10px;
        }
    }

    .rd-signup-summary-heading {
        display: flex;
        align-items: center;

        .anticon {
            margin-left: (@heading-3-size * 0.2);
            font-size: (@heading-3-size * 0.6);
        }
    }
}